{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "POSTGRES": "Host=localhost;Port=5432;Database=bdss.listing.v1;Username=postgres;Password=example",
    "ELASTICSEARCH": "http://localhost:9200",
    "APACHEKAFKA": "localhost:59092"
  },
  "Trendyol": {
    "Endpoints": {
      "ProductCategories": {
        "Path": "https://api.trendyol.com/sapigw",
        "Retry": 3,
        "WaitSecond": 3
      },
      "Attributes": {
        "Path": "https://api.trendyol.com/sapigw",
        "Retry": 5,
        "WaitSecond": 2
      }
    }
  },
  "ApiRequestPolicy": {
    "ErrorRetries": 30
  }
}